# userdata-microservice

./: Dockerfile  pom.xml
.github/workflows/: cd.yaml  ci-cd.yaml  ci.yaml
k8s/: db-net-pol.yaml  db.yaml  deployment.yaml  hpa.yaml  network-policy.yaml
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
src/main/java/com/example/userdata/: UserdataApplication.java
src/main/java/com/example/userdata/controller/: SuggestionHistoryController.java
src/main/java/com/example/userdata/entity/: SuggestionHistory.java
src/main/java/com/example/userdata/repository/: SuggestionHistoryRepository.java
src/main/java/com/example/userdata/service/: SuggestionHistoryService.java
src/main/resources/: application.properties
src/test/java/com/example/userdata/: UserdataApplicationTests.java
src/test/resources/: application-test.properties
